<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="Css/Style.css" type="text/css" media="all" />
    <title></title>
</head>
<div class="cube">
  <div class="front"></div>
  <div class="back"></div>
  <div class="right"></div>
  <div class="left"></div>
  <div class="top"></div>
  <div class="bottom">
    <div class="body">
      <div class="front1"></div>
      <div class="left1"></div>
      <div class="right1">
      <div class="left1"></div>
      <div class="top1"></div>
      <div class="bottom1"></div>
    </div>
     <div class="RightHand">
       <div class="front2"></div>
       <div class="back2"></div>
       <div class="right2"></div>
       <div class="left2"></div>
       <div class="top2"></div>
       <div class="bottom2"></div>
     </div>
     <div class="LeftHand">
       <div class="front2"></div>
       <div class="back2"></div>
       <div class="right2"></div>
       <div class="left2"></div>
       <div class="top2"></div>
       <div class="bottom2"></div>
     </div>
     <div class="RightFoot">
       <div class="front2"></div>
       <div class="back2"></div>
       <div class="right2"></div>
       <div class="left2"></div>
       <div class="top2"></div>
       <div class="bottom2"></div>
     </div>
     <div class="LeftFoot">
       <div class="front2"></div>
       <div class="back2"></div>
       <div class="right2"></div>
       <div class="left2"></div>
       <div class="top2"></div>
       <div class="bottom2"></div>
     </div>
  </div>
</div>

<body>
  <script src="jso/scripto.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>